### ISSUE TITLE
Infinite loop when getting references of a particular function

### ISSUE THREAD

**Issue by squeek502** [zigtools/zls#1173]
### Zig Version

0.11.0-dev.2991+fefb5cc74

### Zig Language Server Version

28863f4158bed495bd02299deee1a5c2be6edfb3

### Steps to Reproduce

1. Clone https://github.com/squeek502/resinator (commit 34c79792259c42e53d5d1ed48987b91012246efe will reproduce the problem)
2. Ask `zls` to get the references of [`Parser.addErrorDetails` or `Parser.addErrorDetailsAndFail`](https://github.com/squeek502/resinator/blob/34c79792259c42e53d5d1ed48987b91012246efe/src/parse.zig#L1674-L1681)

Unfortunately I wasn't able to figure out a smaller reproduction.

### Expected Behavior

No infinite loop

### Actual Behavior

`zls` loops infinitely, never returning the list of references.

Stacktrace from main until it starts repeating (it just repeats more from there):

```
...
#3604 features.references.CallBuilder.collectReferences (self=0x7ffd34836be0, handle=<optimized out>, node=0) at /home/ryan/Programming/zig/zls/src/features/references.zig:293
#3605 features.references.callsiteReferences (allocator=..., analyser=0x7f13148ed038, decl_handle=..., include_decl=false, skip_std_references=false, workspace=false) at /home/ryan/Programming/zig/zls/src/features/references.zig:385
#3606 analysis.DeclWithHandle.resolveType (self=..., analyser=0x7f13148ed038) at analysis.zig:2028
#3607 0x00000000003330e3 in analysis.resolveTypeOfNodeUncached (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:751
#3608 analysis.resolveTypeOfNodeInternal (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:679
#3609 0x0000000000336ba0 in analysis.resolveTypeOfNode (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:1362
#3610 0x000000000040b269 in features.references.CallBuilder.referenceNode (self=<optimized out>, tree=..., node=1579) at /home/ryan/Programming/zig/zls/src/features/references.zig:336
#3611 0x000000000040b747 in ast.iterateChildren__anon_61894 (tree=..., node=1580, context=0x7ffd3483ca90) at ast.zig:1545
#3612 0x000000000040b839 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd3483ca90, ast=..., child_node=1580) at ast.zig:1547
#3613 ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd3483ca90) at ast.zig:1313
#3614 0x0000000000451b83 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd3483ca90, ast=..., child_node=3616) at ast.zig:1547
#3615 0x000000000040bb24 in ast.iterateChildren__anon_61894 (tree=..., node=1567, context=0x7ffd3483ca90) at ast.zig:1467
#3616 0x000000000040b839 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd3483ca90, ast=..., child_node=1567) at ast.zig:1547
#3617 ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd3483ca90) at ast.zig:1313
#3618 0x0000000000451b83 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd3483ca90, ast=..., child_node=3617) at ast.zig:1547
#3619 0x000000000040c6d4 in ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd3483ca90) at ast.zig:1435
#3620 0x000000000040b839 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd3483ca90, ast=..., child_node=3618) at ast.zig:1547
#3621 ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd3483ca90) at ast.zig:1313
#3622 0x0000000000334b5e in ast.iterateChildrenRecursive__anon_53617 (tree=..., node=0, context=0x7ffd3483ca90) at ast.zig:1551
#3623 features.references.CallBuilder.collectReferences (self=0x7ffd3483cc80, handle=<optimized out>, node=0) at /home/ryan/Programming/zig/zls/src/features/references.zig:293
#3624 features.references.callsiteReferences (allocator=..., analyser=0x7f13148ed038, decl_handle=..., include_decl=false, skip_std_references=false, workspace=false) at /home/ryan/Programming/zig/zls/src/features/references.zig:385
#3625 analysis.DeclWithHandle.resolveType (self=..., analyser=0x7f13148ed038) at analysis.zig:2028
#3626 0x00000000003330e3 in analysis.resolveTypeOfNodeUncached (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:751
#3627 analysis.resolveTypeOfNodeInternal (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:679
#3628 0x0000000000336ba0 in analysis.resolveTypeOfNode (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:1362
#3629 0x000000000040b269 in features.references.CallBuilder.referenceNode (self=<optimized out>, tree=..., node=1572) at /home/ryan/Programming/zig/zls/src/features/references.zig:336
#3630 0x000000000040b747 in ast.iterateChildren__anon_61894 (tree=..., node=1573, context=0x7ffd34842b30) at ast.zig:1545
#3631 0x000000000040b839 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd34842b30, ast=..., child_node=1573) at ast.zig:1547
#3632 ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd34842b30) at ast.zig:1313
#3633 0x0000000000451b83 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd34842b30, ast=..., child_node=3616) at ast.zig:1547
#3634 0x000000000040bb24 in ast.iterateChildren__anon_61894 (tree=..., node=1567, context=0x7ffd34842b30) at ast.zig:1467
#3635 0x000000000040b839 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd34842b30, ast=..., child_node=1567) at ast.zig:1547
#3636 ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd34842b30) at ast.zig:1313
#3637 0x0000000000451b83 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd34842b30, ast=..., child_node=3617) at ast.zig:1547
#3638 0x000000000040c6d4 in ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd34842b30) at ast.zig:1435
#3639 0x000000000040b839 in ast.iterateChildrenRecursive__anon_53617.RecursiveContext.recursive_callback (ctx=0x7ffd34842b30, ast=..., child_node=3618) at ast.zig:1547
#3640 ast.iterateChildren__anon_61894 (tree=..., node=<optimized out>, context=0x7ffd34842b30) at ast.zig:1313
#3641 0x0000000000334b5e in ast.iterateChildrenRecursive__anon_53617 (tree=..., node=0, context=0x7ffd34842b30) at ast.zig:1551
#3642 features.references.CallBuilder.collectReferences (self=0x7ffd34842d20, handle=<optimized out>, node=0) at /home/ryan/Programming/zig/zls/src/features/references.zig:293
#3643 features.references.callsiteReferences (allocator=..., analyser=0x7f13148ed038, decl_handle=..., include_decl=false, skip_std_references=false, workspace=false) at /home/ryan/Programming/zig/zls/src/features/references.zig:385
#3644 analysis.DeclWithHandle.resolveType (self=..., analyser=0x7f13148ed038) at analysis.zig:2028
#3645 0x00000000003330e3 in analysis.resolveTypeOfNodeUncached (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:751
#3646 analysis.resolveTypeOfNodeInternal (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:679
#3647 0x000000000033239c in analysis.resolveTypeOfNodeUncached (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:1013
#3648 analysis.resolveTypeOfNodeInternal (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:679
#3649 0x0000000000336ba0 in analysis.resolveTypeOfNode (analyser=0x7f13148ed038, node_handle=...) at analysis.zig:1362
#3650 0x0000000000456282 in features.references.Builder.referenceNode (self=<optimized out>, tree=..., node=65) at /home/ryan/Programming/zig/zls/src/features/references.zig:121
#3651 0x00000000004565f1 in ast.iterateChildrenRecursive__anon_62041.RecursiveContext.recursive_callback (ctx=0x7ffd348492f0, ast=..., child_node=65) at ast.zig:1546
#3652 ast.iterateChildren__anon_86304 (tree=..., node=67, context=0x7ffd348492f0) at ast.zig:1294
#3653 0x0000000000473420 in ast.iterateChildrenRecursive__anon_62041.RecursiveContext.recursive_callback (ctx=0x7ffd348492f0, ast=..., child_node=67) at ast.zig:1547
#3654 0x0000000000456a48 in ast.iterateChildren__anon_86304 (tree=..., node=68, context=0x7ffd348492f0) at ast.zig:1465
#3655 0x000000000045678d in ast.iterateChildrenRecursive__anon_62041.RecursiveContext.recursive_callback (ctx=0x7ffd348492f0, ast=..., child_node=68) at ast.zig:1547
#3656 ast.iterateChildren__anon_86304 (tree=..., node=<optimized out>, context=0x7ffd348492f0) at ast.zig:1313
#3657 0x0000000000473420 in ast.iterateChildrenRecursive__anon_62041.RecursiveContext.recursive_callback (ctx=0x7ffd348492f0, ast=..., child_node=78) at ast.zig:1547
#3658 0x000000000045779e in ast.iterateChildren__anon_86304 (tree=..., node=<optimized out>, context=0x7ffd348492f0) at ast.zig:1492
#3659 0x000000000045678d in ast.iterateChildrenRecursive__anon_62041.RecursiveContext.recursive_callback (ctx=0x7ffd348492f0, ast=..., child_node=79) at ast.zig:1547
#3660 ast.iterateChildren__anon_86304 (tree=..., node=<optimized out>, context=0x7ffd348492f0) at ast.zig:1313
#3661 0x0000000000341dea in ast.iterateChildrenRecursive__anon_62041 (tree=..., node=0, context=0x7ffd348492f0) at ast.zig:1551
#3662 features.references.Builder.collectReferences (self=0x7ffd34849390, handle=0x7f1315520400, node=0) at /home/ryan/Programming/zig/zls/src/features/references.zig:90
#3663 features.references.symbolReferences (allocator=..., analyser=<optimized out>, include_decl=true, decl_handle=..., encoding=<optimized out>, skip_std_references=<optimized out>, workspace=<optimized out>) at /home/ryan/Programming/zig/zls/src/features/references.zig:226
#3664 Server.generalReferencesHandler (server=0x7f13148ed000, request=...) at Server.zig:1086
#3665 0x0000000000301ed1 in Server.documentHighlightHandler (server=0x20, request=...) at Server.zig:1012
#3666 0x00000000002bd800 in Server.processMessage (server=0x7f13148ed000, message=...) at Server.zig:1517
#3667 0x00000000002a0b43 in Server.processJsonRpc (server=0x7f13148ed000, json=...) at Server.zig:1373
#3668 0x00000000002a47e9 in main.loop (server=0x7f13148ed000, record_file=..., replay_file=...) at main.zig:84
#3669 main.main () at main.zig:418
```

Partial stacktrace with locals printed:

```
#3662 features.references.Builder.collectReferences (self=0x7ffd34849390, handle=0x7f1315520400, node=0) at /home/ryan/Programming/zig/zls/src/features/references.zig:90
        context = {builder = 0x7ffd34849390, handle = 0x7f1315520400}
        context = <optimized out>
#3663 features.references.symbolReferences (allocator=..., analyser=<optimized out>, include_decl=true, decl_handle=..., encoding=<optimized out>, skip_std_references=<optimized out>, workspace=<optimized out>) at /home/ryan/Programming/zig/zls/src/features/references.zig:226
        builder = {allocator = {ptr = 0x7f13148ed018, vtable = 0x21e000 <heap.arena_allocator.ArenaAllocator.allocator__anon_14832>}, locations = {items = {ptr = 0x7f13314aa1d0, len = 1}, capacity = 8}, decl_handle = {decl = 0x7f13155f3818, handle = 0x7f1315520400}, analyser = 0x7f13148ed038, encoding = utf-16}
        curr_handle = 0x7f1315520400
        builder = <optimized out>
        curr_handle = <optimized out>
        payload = <optimized out>
        scope_data = <optimized out>
        buf = <optimized out>
        it = <optimized out>
        proto = <optimized out>
        fn_proto = <optimized out>
        candidate = <optimized out>
#3664 Server.generalReferencesHandler (server=0x7f13148ed000, request=...) at Server.zig:1086
        allocator = {ptr = 0x7f13148ed018, vtable = 0x21e000 <heap.arena_allocator.ArenaAllocator.allocator__anon_14832>}
        handle = 0x7f1315295200
        source_index = <optimized out>
        decl = <optimized out>
        include_decl = true
        pos_context = <optimized out>
        locations = <optimized out>
#3665 0x0000000000301ed1 in Server.documentHighlightHandler (server=0x20, request=...) at Server.zig:1012
        response = <optimized out>
#3666 0x00000000002bd800 in Server.processMessage (server=0x7f13148ed000, message=...) at Server.zig:1517
        params = {textDocument = {uri = {ptr = 0x7f13314a957c "file:///home/ryan/Programming/zig/resinator/src/parse.zig\\"},\\"position\\":{\\"character\\":70,\\"line\\":1483}},\\"method\\":\\"textDocument/documentHighlight\\"}\\252\\252\\252\\252\\252\\030\320\216\\024\\023\\177", len = 57}}, workDoneToken = {data = {payload = {integer = 0, string = {ptr = 0x0, len = 0}}, tag = integer}, some = 0 '\\000'}, partialResultToken = {data = {payload = {integer = 0, string = {ptr = 0x0, len = 0}}, tag = integer}, some = 0 '\\000'}, position = {line = 1483, character = 70}}
        handler_info = <optimized out>
        response = <optimized out>
        start_time = 1683339049264
        method = <optimized out>
#3667 0x00000000002a0b43 in Server.processJsonRpc (server=0x7f13148ed000, json=...) at Server.zig:1373
        tree = {arena = <optimized out>, root = {payload = {Bool = false, Integer = 139720408078336, Float = 6.9031053654425597e-310, NumberString = {ptr = 0x7f13314a9800 "B\\225J1\\023\\177", len = 4}, String = {ptr = 0x7f13314a9800 "B\\225J1\\023\\177", len = 4}, Array = {items = {ptr = 0x7f13314a9800, len = 4}, capacity = 8, allocator = {ptr = 0x0, vtable = 0x7f13314a9610}}, Object = {unmanaged = {entries = {bytes = 0x7f13314a9800 "B\\225J1\\023\\177", len = 4, capacity = 8}, index_header = 0x0}, allocator = {ptr = 0x7f13314a9610, vtable = 0x21e000 <heap.arena_allocator.ArenaAllocator.allocator__anon_14832>}}}, tag = <synthetic pointer>}}
        parser = {allocator = {ptr = 0x7f13148ed018, vtable = 0x21e000 <heap.arena_allocator.ArenaAllocator.allocator__anon_14832>}, stack = {items = {ptr = 0x7f13314a9630, len = 1}, capacity = 8, allocator = {ptr = 0x7f13148ed018, vtable = 0x21e000 <heap.arena_allocator.ArenaAllocator.allocator__anon_14832>}}, state = ObjectKey, copy_strings = false}
        message = {payload = {RequestMessage = {id = {payload = {integer = 1033, string = {ptr = 0x409 <error: Cannot access memory at address 0x409>, len = 20}}, tag = integer}, method = {ptr = 0x7f13314a95eb "textDocument/documentHighlight\\"}\\252\\252\\252\\252\\252\\030\320\216\\024\\023\\177", len = 30}, params = {payload = {Bool = 192, Integer = 139720408079552, Float = 6.9031053655026381e-310, NumberString = {ptr = 0x7f13314a9cc0 "f\\225J1\\023\\177", len = 2}, String = {ptr = 0x7f13314a9cc0 "f\\225J1\\023\\177", len = 2}, Array = {items = {ptr = 0x7f13314a9cc0, len = 2}, capacity = 8, allocator = {ptr = 0x0, vtable = 0x7f13314a9610}}, Object = {unmanaged = {entries = {bytes = 0x7f13314a9cc0 "f\\225J1\\023\\177", len = 2, capacity = 8}, index_header = 0x0}, allocator = {ptr = 0x7f13314a9610, vtable = 0x21e000 <heap.arena_allocator.ArenaAllocator.allocator__anon_14832>}}}, tag = Object}}, NotificationMessage = {method = {ptr = 0x409 <error: Cannot access memory at address 0x409>, len = 20}, params = {payload = {Bool = false, Integer = 0, Float = 0, NumberString = {ptr = 0x0, len = 139720408077803}, String = {ptr = 0x0, len = 139720408077803}, Array = {items = {ptr = 0x0, len = 139720408077803}, capacity = 30, allocator = {ptr = 0x7f13314a9cc0, vtable = 0x2}}, Object = {unmanaged = {entries = {bytes = 0x0, len = 139720408077803, capacity = 30}, index_header = 0x7f13314a9cc0}, allocator = {ptr = 0x2, vtable = 0x8}}}, tag = Null}}, ResponseMessage = {id = {payload = {integer = 1033, string = {ptr = 0x409 <error: Cannot access memory at address 0x409>, len = 20}}, tag = integer}, result = {payload = {Bool = 235, Integer = 139720408077803, Float = 6.903105365416226e-310, NumberString = {ptr = 0x7f13314a95eb "textDocument/documentHighlight\\"}\\252\\252\\252\\252\\252\\030\320\216\\024\\023\\177", len = 30}, String = {ptr = 0x7f13314a95eb "textDocument/documentHighlight\\"}\\252\\252\\252\\252\\252\\030\320\216\\024\\023\\177", len = 30}, Array = {items = {ptr = 0x7f13314a95eb, len = 30}, capacity = 139720408079552, allocator = {ptr = 0x2, vtable = 0x8}}, Object = {unmanaged = {entries = {bytes = 0x7f13314a95eb "textDocument/documentHighlight\\"}\\252\\252\\252\\252\\252\\030\320\216\\024\\023\\177", len = 30, capacity = 139720408079552}, index_header = 0x2}, allocator = {ptr = 0x8, vtable = 0x0}}}, tag = 16}, error = {data = {code = 2220032, message = {ptr = 0x7ffd3484e307 "", len = 0}, data = {payload = {Bool = false, Integer = 0, Float = 0, NumberString = {ptr = 0x0, len = 0}, String = {ptr = 0x0, len = 0}, Array = {items = {ptr = 0x0, len = 0}, capacity = 0, allocator = {ptr = 0x0, vtable = 0x7ffd3484e1c8}}, Object = {unmanaged = {entries = {bytes = 0x0, len = 0, capacity = 0}, index_header = 0x0}, allocator = {ptr = 0x7ffd3484e1c8, vtable = 0x1000}}}, tag = 140}}, some = 0 '\\000'}}}, tag = RequestMessage}
#3668 0x00000000002a47e9 in main.loop (server=0x7f13148ed000, record_file=..., replay_file=...) at main.zig:84
```

**Comment by Techatrix** [comment]
Looks like SuperAuguste already predicted this would happen. Keeping track of previously resolved call site references to detect recursion should be easy to implement.
https://github.com/zigtools/zls/blob/28863f4158bed495bd02299deee1a5c2be6edfb3/src/analysis.zig#L2033
